Configuration/NodeTypes.Content.Hotspot.yaml (before)
'Gerdemann.ImageHotspots:Content.Hotspot':
  label: "${String.trim(String.htmlSpecialChars(String.pregReplace(!String.isBlank(q(node).property('title')) ? q(node).property('title') + ' (' +  (I18n.translate(node.nodeType.label) || node.nodeType.name) + ')' : (I18n.translate(node.nodeType.label) || node.nodeType.name), '/\\x{00a0}|[[^:print:]]|\\s+/u', ' ')))}"
  superTypes:
    'Neos.Neos:Content': true
    'Gerdemann.ImageHotspots:Mixin.HotspotContent': true
  constraints:
    nodeTypes:
      '*': false
  ui:
    icon: image
    label: i18n
    inlineEditable: true
    inspector:
      tabs:
        general:
          label: i18n
          position: 0
          icon: 'icon-pencil'
      groups:
        position:
          label: i18n
          tab: 'general'
          icon: 'icon-crosshairs'
          position: 10
        icon:
          label: i18n
          tab: 'general'
          icon: 'icon-camera'
          position: 20
    creationDialog:
      elements:
        title:
          type: string
          ui:
            label: i18n
            editor: 'Neos.Neos/Inspector/Editors/TextFieldEditor'
  properties:
    title:
      type: string
      defaultValue: ''
      ui:
        label: i18n
        inspector:
          group: 'position'
    top:
      type: string
      defaultValue: 50
      ui:
        label: i18n
        reloadIfChanged: true
        inspector:
          group: 'position'
          editor: 'Shel.Neos.RangeEditor/RangeEditor'
          editorOptions:
            min: 0
            max: 100
            step: 1
            unit: '%'
    left:
      type: string
      defaultValue: 50
      ui:
        label: i18n
        reloadIfChanged: true
        inspector:
          group: 'position'
          editor: 'Shel.Neos.RangeEditor/RangeEditor'
          editorOptions:
            min: 0
            max: 100
            step: 1
            unit: '%'
    icon:
      type: 'Neos\Media\Domain\Model\ImageInterface'
      ui:
        label: i18n
        reloadIfChanged: true
        inspector:
          group: 'icon'

Configuration/NodeTypes.Content.Hotspot.yaml (after)
'Gerdemann.ImageHotspots:Content.Hotspot':
  label: "${String.trim(String.htmlSpecialChars(String.pregReplace(!String.isBlank(q(node).property('title')) ? q(node).property('title') + ' (' +  (I18n.translate(node.nodeType.label) || node.nodeType.name) + ')' : (I18n.translate(node.nodeType.label) || node.nodeType.name), '/\\x{00a0}|[[^:print:]]|\\s+/u', ' ')))}"
  superTypes:
    'Neos.Neos:Content': true
    'Gerdemann.ImageHotspots:Mixin.HotspotContent': true
  constraints:
    nodeTypes:
      '*': false
  ui:
    icon: image
    label: i18n
    inlineEditable: true
    inspector:
      tabs:
        general:
          label: i18n
          position: 0
          icon: 'icon-pencil'
      groups:
        position:
          label: i18n
          tab: 'general'
          icon: 'icon-crosshairs'
          position: 10
        icon:
          label: i18n
          tab: 'general'
          icon: 'icon-camera'
          position: 20
    creationDialog:
      elements:
        title:
          type: string
          ui:
            label: i18n
            editor: 'Neos.Neos/Inspector/Editors/TextFieldEditor'
  properties:
    title:
      type: string
      defaultValue: ''
      ui:
        label: i18n
        inspector:
          group: 'position'
    top:
      type: string
      defaultValue: 50
      ui:
        label: i18n
        reloadIfChanged: true
        inspector:
          group: 'position'
          editor: 'Neos.Neos/Inspector/Editors/RangeEditor'
          editorOptions:
            min: 0
            max: 100
            step: 1
            unit: '%'
    left:
      type: string
      defaultValue: 50
      ui:
        label: i18n
        reloadIfChanged: true
        inspector:
          group: 'position'
          editor: 'Neos.Neos/Inspector/Editors/RangeEditor'
          editorOptions:
            min: 0
            max: 100
            step: 1
            unit: '%'
    icon:
      type: 'Neos\Media\Domain\Model\ImageInterface'
      ui:
        label: i18n
        reloadIfChanged: true
        inspector:
          group: 'icon'

Configuration/NodeTypes.Content.Hotspot.yaml (diff)
@@ -50,7 +50,7 @@
         reloadIfChanged: true
         inspector:
           group: 'position'
-          editor: 'Shel.Neos.RangeEditor/RangeEditor'
+          editor: 'Neos.Neos/Inspector/Editors/RangeEditor'
           editorOptions:
             min: 0
             max: 100
@@ -64,7 +64,7 @@
         reloadIfChanged: true
         inspector:
           group: 'position'
-          editor: 'Shel.Neos.RangeEditor/RangeEditor'
+          editor: 'Neos.Neos/Inspector/Editors/RangeEditor'
           editorOptions:
             min: 0
             max: 100
